.Todo
  &List
    &Item
      font-size: 1.25rem

      button
        width: 35px
        margin: 3px

      &Label
        margin-left: 1.25rem
        line-height: 35px
        cursor: pointer
        user-select: none

      &.done
        .TodoListItemLabel
          text-decoration: line-through

      &.important
        .TodoListItemLabel
          font-weight: bold
          color: steelblue